# eventplant_react

./: App.js  README.md  app.json  index.js  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/eventplant/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
css/: common.js
ios/EventPlant/: AppDelegate.m  Info.plist
ios/EventPlant.xcodeproj/: project.pbxproj
ios/EventPlant.xcodeproj/xcshareddata/xcschemes/: EventPlant-tvOS.xcscheme  EventPlant.xcscheme
ios/EventPlant/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/EventPlantTests/: EventPlantTests.m
js/screen/home/: camera.js  history.js  index.js  statistic.js  style.js
js/screen/login/: index.js  style.js
js/utils/: config.js  constant.js  functions.js
